# Masjid-Jami-al-hidayah-display

./: .gitignore  CHANGES_SUMMARY.md  COMPLETION_CHECKLIST.md  FEATURE_SUMMARY.md  FILE_STRUCTURE.md  HOW_TO_RUN.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SMOKE_TEST_EVIDENCE.md  SMOKE_TEST_REPORT.md  SMOKE_TEST_REPORT_CORRECTED.md  SUPABASE_SETUP.md  TEST_GUIDE.md  app.json  babel.config.js  emulator_err.txt  emulator_out.txt  git_status.txt  git_status_output.txt  index.js  ours_BannerSlideshow.kt  package-lock.json  package.json  set_android_env.bat  supabase.env  theirs_BannerSlideshow.kt  tsconfig.json
.github/workflows/: build-apk.yml
.opencode/: package-lock.json
.opencode/command/: code-reviewer.md
.playwright-cli/: page-2026-04-09T13-54-38-547Z.yml  page-2026-04-09T13-54-38-889Z.yml  page-2026-04-09T13-55-16-528Z.yml  page-2026-04-09T13-55-46-412Z.yml
.sisyphus/drafts/: android-tv-bugfixes.md  apk-test-plan.md  masjid-display-bugfix.md  ramadhan-theme-mode.md  supabase-announcements.md  supabase-running-text.md  wide-codebase-audit.md
.sisyphus/plans/: android-security-reliability-fixes.md  android-tv-bugfixes.md  dynamic-running-text.md  ramadhan-ketupat-corners.md  ramadhan-theme-mode.md  wide-codebase-audit-and-verification.md
admin-panel/: STRUCTURE.md  UI_UX_IMPROVEMENTS.md  dashboard.html  index.html  login.html  vercel.json
android/: .project  build.gradle  build_log.txt  build_log2.txt  build_output.txt  build_output_simple.txt  gradle.properties  gradlew.bat  settings.gradle
android/app/: .project  build.gradle  build.gradle.kts  debug.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/masjiddisplay/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/masjiddisplay/data/: BannerAssetCache.kt  DataInitializer.kt  IslamicContent.kt  LocalCache.kt  MediaCacheProvider.kt  MockData.kt  Models.kt  SupabaseApiService.kt  SupabaseConfig.kt  SupabaseRepository.kt
android/app/src/main/java/com/masjiddisplay/services/: SoundNotificationService.kt
android/app/src/main/java/com/masjiddisplay/ui/components/: AnnouncementTicker.kt  BannerSlideshow.kt  EnhancedRunningText.kt  HadithCard.kt  KasDetailOverlay.kt  KasSummary.kt  NextPrayerCard.kt  PrayerAlertBanner.kt  PrayerAlertOverlay.kt  QuranVerseCard.kt
android/app/src/main/java/com/masjiddisplay/ui/screens/: MainDashboard.kt  PrayerInProgress.kt
android/app/src/main/java/com/masjiddisplay/ui/state/: IslamicContentViewModel.kt  PrayerNotificationState.kt
android/app/src/main/java/com/masjiddisplay/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt
android/app/src/main/java/com/masjiddisplay/utils/: CurrencyUtils.kt  DateTimeUtils.kt  PrayerTimeCalculator.kt
android/app/src/main/res/drawable/: ic_ashar.xml  ic_dzuhur.xml  ic_imsak.xml  ic_isya.xml  ic_maghrib.xml  ic_ramadhan_ketupat.xml  ic_ramadhan_lantern.xml  ic_subuh.xml  ic_syuruq.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
scripts/: .env.example  fix-banner-cache-headers.mjs
src/: App.tsx
test-artifacts/: OVERLAY_AUTO_CLOSE_TEST_REPORT.md  logcat-01.txt  logcat-system-out-2.txt  logcat-system-out.txt  ui-dump.xml
(+49 files in other folders)
